# Marimo Notebook Container for AWS App Runner
#
# Build:
#   docker build -f Dockerfile.marimo -t secdash-marimo .
#
# Run locally:
#   docker run -p 8080:8080 -e AWS_REGION=us-west-2 secdash-marimo
#
# Push to ECR:
#   aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin <account>.dkr.ecr.us-west-2.amazonaws.com
#   docker tag secdash-marimo:latest <account>.dkr.ecr.us-west-2.amazonaws.com/secdash-marimo:latest
#   docker push <account>.dkr.ecr.us-west-2.amazonaws.com/secdash-marimo:latest

FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_SYSTEM_PYTHON=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files first (for better layer caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (production only)
RUN uv sync --frozen --no-dev

# Copy source code
COPY src/ ./src/
COPY notebooks/ ./notebooks/
COPY detections/ ./detections/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose Marimo port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Run Marimo in headless mode
# Note: Authentication is handled at the infrastructure level (VPC, IAM)
# The --no-token flag is used because App Runner VPC Ingress provides network-level security
# For public deployments, remove --no-token and configure MARIMO_AUTH_TOKEN environment variable
CMD ["uv", "run", "marimo", "run", "notebooks/main.py", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--headless", \
     "--no-token"]
